*{
    box-sizing: border-box;
}

body{
    background-image: url(../images/taskbackground2.jpg);
    background-size:cover;
}

header{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    border: solid 3px #000000;
}

main,h2{
    padding: 13px;
    font-size:1.5em;
    text-align: auto;
}

h1 {
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#app,h1{
    text-align: left;
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}
nav {
    margin: 0 10px 10px;
    padding: 10px;
    margin: 50px;
    height: 100%;
}

nav li {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
    display: inline;
    padding: .25em;
    background-color: rgba(255, 255, 255, 0.5);
}

nav a {
    text-decoration: none;
}

nav a:visited {
    color: #000000;
}

nav a:link {
    color: #000000;
}

nav a:hover {
    color: #f5f5f5;
}

a{
    text-decoration: none;
    text-shadow: 1px 1px 1px black;
}
a:visited {
    color: #000000;
}

a:link {
    color: #000000;
}

a:hover {
    color: #f5f5f5;
}
main{
    background-color: rgba(255, 255, 255, 0.5);
    margin: 50px;
    border-radius: 10px;
    border: solid 3px #000000;
    width: auto;
    height: auto;
    
}
footer {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    text-align: center;
    font-size: small;
    font-style: italic;
    height: 10px;
    display: flex;
    justify-items: end;
    margin-top: 300px;
}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    min-width: 3em;
    border: 5px solid;
    border-radius: 2em;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    }

    #app{
        font-size:large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
        @media(min-width:400px){
            #app{
            display: grid;
            grid-template:
                "h"
                "n"
                "m"
                "f";
        }
        @media(min-width:768){
            #app{
            display: grid;
            grid-template:
                "h"
                "n"
                "m"
                "f";
            }
        }
    
        @media(min-width:1200px){
        #app{
            display: grid;
            grid-template:
                "h"
                "n"
                "m"
                "f";
        }
    }
    
}
.placeholder{
    font-size: large;
}

header {
           grid-area: h;
    }

nav {
           grid-area: n;
    }

main {
           grid-area: m;
    }

footer {
           grid-area: f;
    }

nav ul {
           flex-direction: column;
    }


